<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header {width: 1100px; height: 100px; margin: 0 auto; background-color: gold;}
        #logo {float: left; width: 130px; height: 70px; background-color: green; 
        margin: 10px 0 0 10px; }
        nav{width: 740px; height: 30px; float: left; background-color: peru;
        margin: 30px 0 0 120px;}
        #slider {width: 1100px; height: 280px; margin: 0 auto; background-color: tomato;}
        section {width: 1100px; height: 280px; margin: 0 auto; background-color: cyan;}
        article {width: 340px; height: 145px; float: left; background-color: yellow;
        margin: 30px 10px;}
        
        footer{width: 1100px; height: 100px; margin: 0 auto; background-color: #eee;}
    </style>
</head>
<body>
    <header>
        <div id="logo"></div>
        <nav></nav>
    </header>
        <div id="slider"></div>
    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>
    <footer></footer>
</body>
</html>